:root
{
    --dargray:#000;
    --brightred:#f94230;
     --white:#fff;
     --lightred:#f9433dcc;

}

body
{
    box-sizing: 0;
    border: 0;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: var(--dargray);
    color:white;
    
}

.heading {
  
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 100px;
   font-family:system-ui;
}
.card{
    margin: none;
    width: 200px;
    height: 250px;
    color: #974a24;
    perspective: 1500px;     /* to represent 3d : how far the object is away from the user*/
}
.card__inner{
    position:relative;
    left: 50%;
    top: 50px;
    height: 100%;
    color: #000;
    
    background-color: cadetblue;
    transform-style:preserve-3d;
    transition: 0.7s;
}
.card:hover .card__inner{
    transform: rotateY(180deg);
}
.card__side{
    position: absolute;
    inset: 0;
    background-color: #fff;
    display: grid;
    grid-template-rows: 170px 1fr;
    backface-visibility: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0,0,0.5);
}
.card__side--back
{
    transform: rotateY(180deg);
}
.card__image {
	width: 100%;
	height: 100%;
	object-fit:fill;
}
.card__body {
	padding: 10px;
	font-size: 15px;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 30px;
}
.card__body--flex {
	display:flex;
	align-items:center;
	justify-content: space-between;
}
.card__title {
	font-size: 16px;
	text-transform: uppercase;
	margin-right: 10px;
}
.card__arrow {
	display: grid;
	place-items: center;
	width: 30px;
	height: 30px;
	border: 3px solid #000;
	border-radius: 50%;
    
}

.cards {
 
 display: grid;
 
   grid-template-columns: 1fr 1fr 1fr 1.3fr;
   row-gap: 20px;


}